# OrganizerServer

./: .gitignore  0_init.sql  1_create_enums.sql  2_create_tables.sql  4_data_feed.sql  Organizer.sln  README.md  ToDoCalendarServer.sln  docker-compose.yaml  init.sql  initdb.sh
Contracts/: ChatIdDTO.cs  ChatInputWithIdDTO.cs  Contracts.csproj  Event.cs  EventIdDTO.cs  EventInputWithIdDTO.cs  EventUserDecisionDTO.cs  GroupSnapshotsRequestDTO.cs  IssueIdDTO.cs  IssueInputWithIdDTO.cs  MessageIdDTO.cs  MessageInputWithIdDTO.cs  Report.cs  ReportIdDTO.cs  SnapshotIdDTO.cs  Task.cs  TaskIdDTO.cs  TaskInputWithIdDTO.cs
Contracts/RedisContracts/: BaseEventDTO.cs  RawEventType.cs  UserRelatedEventDTO.cs
Contracts/Request/: ChatFirstMessageDTO.cs  CheckIfConfirmationExpiredDTO.cs  CodeConfirmationDTO.cs  EventInputDTO.cs  GetUserChatsRequestDTO.cs  GroupAddParticipants.cs  GroupDeleteParticipant.cs  GroupInputDTO.cs  GroupSnapshotInputDTO.cs  IssueInputDTO.cs  NewMessageInputDTO.cs  ReportInputDTO.cs  RequestWithToken.cs  SnapshotInputDTO.cs  TaskInputDTO.cs  UpdateGroupParams.cs  UserConfirmationEmailDTO.cs  UserDirectChatRequestDTO.cs  UserLoginDataDTO.cs  UserRegistrationDataDTO.cs  UserUpdateInfoDTO.cs  UserUpdateRoleDTO.cs
Contracts/Response/: AlertInfoResponse.cs  AnotherUserCalendarResponse.cs  ChatMessagesResponse.cs  EventContent.cs  EventInfoResponse.cs  EventsCalendarInfoResponse.cs  FullIssueInfoResponse.cs  GroupContent.cs  GroupInfoResponse.cs  GroupParticipantKPIResponse.cs  GroupSnapshotDescriptionResult.cs  GroupSnapshotInfoResponse.cs  GroupSnapshots.cs  IssueInfoResponse.cs  MessageInfoResponse.cs  MessageInfoWithChatResponse.cs  NotificationDTO.cs  PersonalSnapshotInfoResponse.cs  ReportDescriptionResult.cs  ReportEventsDescriptionResult.cs  ReportInfoResponse.cs  ReportTasksDescriptionResult.cs  ShortChatInfoResponse.cs  ShortUserInfo.cs  SnapshotDescriptionResult.cs  SnapshotInfoResponse.cs  SystemAlerts.cs  SystemAlertsResponse.cs  SystemIssuesResponse.cs  TaskInfoResponse.cs  UserBadRequest.cs  UserInfoContent.cs  UserInfoResponse.cs  UserInfoWithDecision.cs  UsersChatsResponse.cs  UsersListResponse.cs
Logic/: ActualizerHandler.cs  AdsPushConfiguration.cs  AdsPushSettingsFirebaseConfiguration.cs  AlertsNotificationsHandler.cs  CodeConfirmationsActualizer.cs  CustomExceptionHandler.cs  EventNotificationsHandler.cs  EventsHandler.cs  ExceptionHandler.cs  GroupsHandler.cs  Logic.csproj  NotificationConfiguration.cs  NotificationsHandler.cs  RandomURLGenerator.cs  RedisConfiguration.cs  RedisEventsAliaser.cs  RedisProcessor.cs  RedisReadingConfiguration.cs  RedisRepository.cs  ReportsHandler.cs  RootConfiguration.cs  SmtpConfiguration.cs  SnapshotsHandler.cs  TasksHandler.cs  UserConfirmationCache.cs  UserDevicesTokensActualizer.cs  UserEmailConfirmer.cs  UsersCodeConfirmer.cs  UsersDataHandler.cs
Logic/Abstractions/: IActualizerHandler.cs  IAlertsNotificationsHandler.cs  IAlertsReceiverHandler.cs  ICodeConfirmationsActualizer.cs  IEventNotificationsHandler.cs  IEventsHandler.cs  IExceptionHandler.cs  IGroupsHandler.cs  IIssuesHandler.cs  INotificationsHandler.cs  IRedisEventsAliaser.cs  IRedisMessagesReceiver.cs  IRedisProcessor.cs  IRedisRepository.cs  IReportsHandler.cs  ISnapshotsHandler.cs  ITasksHandler.cs  IUserConfirmationCache.cs  IUserDevicesTokensActualizer.cs  IUserEmailConfirmer.cs  IUsersCodeConfirmer.cs  IUsersDataHandler.cs
Logic/Authentification/: AuthentificationTokensHandler.cs  TokenAuthentificationOptions.cs
Logic/ControllerHandlers/: AlertsReceiverHandler.cs  DataHandlerBase.cs  EventsHandler.cs  GroupsHandler.cs  IssuesHandler.cs  SnapshotsHandler.cs  TasksHandler.cs  UsersDataHandler.cs
Logic/Notifications/: AlertsNotificationsHandler.cs  EventNotificationsHandler.cs  NotificationConfiguration.cs  NotificationsHandler.cs
Logic/Transport/: RedisEventDeserializer.cs  RedisEventSerializer.cs  UserInfoByIdDeserializer.cs  UserInfoSerializer.cs  UserLogoutDeviceByIdDeserializer.cs  UsersLoginDataDeserializer.cs  UsersRegistrationDataDeserializer.cs
Models/: Alert.cs  DirectChat.cs  DirectMessage.cs  Event.cs  EventsUsersMap.cs  Group.cs  GroupingUsersMap.cs  Issue.cs  Models.csproj  Report.cs  Snapshot.cs  User.cs  UserDeviceMap.cs  UserEventMap.cs  UserGroupMap.cs  UserTask.cs
Models/BusinessModels/: CodeConfirmation.cs  EventDomain.cs  GetResponse.cs  GroupDomain.cs  RegistrationCase.cs  RegistrationResponse.cs  ResponseWithToken.cs  TaskDomain.cs  UserCalendarSnapshot.cs  UserFilledInfoModel.cs
Models/Enums/: ActivityKind.cs  DecisionType.cs  EventStatus.cs  EventType.cs  GroupType.cs  IssueStatus.cs  IssueType.cs  RecursionEventType.cs  ReportType.cs  SnapshotAuditType.cs  SnapshotType.cs  TaskCurrentStatus.cs  TaskType.cs  UserRole.cs
Models/RedisEventModels/: BaseEvent.cs  UserRelatedEvent.cs
Models/StorageModels/: Alert.cs  DirectChat.cs  DirectMessage.cs  Event.cs  EventsUsersMap.cs  Group.cs  GroupingUsersMap.cs  Issue.cs  Snapshot.cs  User.cs  UserDeviceMap.cs  UserTask.cs
Models/UserActionModels/: GetResponse.cs  LoginResponse.cs  Notification.cs  PreRegistrationResponse.cs  RegistrationCase.cs  Response.cs  (+13 more)
OrganizerServer.Tests/: NotifyService.Tests.cs  OrganizerServer.Tests.csproj
PostgreSQL/: AlertsRepository.cs  CalendarDataContext.cs  ChatRepository.cs  CommonUsersUnitOfWork.cs  DataExtensions.cs  EventsRepository.cs  EventsUsersMapRepository.cs  GroupingUsersMapRepository.cs  GroupsRepository.cs  IssuesRepository.cs  MessageRepository.cs  PostgreSQL.csproj  ReportsRepository.cs  RepositoryContext.cs  SnapshotsRepository.cs  TasksRepository.cs  UserDevicesRepository.cs  UsersMessagingUnitOfWork.cs  UsersRepository.cs  UsersUnitOfWork.cs
ToDoCalendarServer/: AuthentificationSchemesNamesConst.cs  Dockerfile  Program.cs  Registrations.cs  Startup.cs  ToDoCalendarServer.csproj  appsettings.json  docker-compose.yaml
(+234 files in other folders)
